{
  "name": "config",
  "description": "Configure the bot settings",
  "options": [
    {
      "type": 3,
      "name": "setting",
      "description": "The setting you want to change",
      "choices": [
        {
          "name": "Bot Lobby",
          "value": "bot"
        },
        {
          "name": "Starboards",
          "value": "star"
        },
        {
          "name": "Logging",
          "value": "logs"
        },
        {
          "name": "Roles",
          "value": "roles"
        },
        {
          "name": "Language Filter",
          "value": "filter"
        }
      ],
      "required": true
    }
  ]
}